APP_NAME=nginx_proxy
#DEV_APP_NAME=nginx_proxy_dev
TEST_HTTP_PORT=10080
TEST_HTTPS_PORT=10443
NGINX_OPTS=/opt/nginx
WEB_DOCUMENT_ROOT=/var/www

#docker repository
DOCKER_REPO=stvfccn
#build arguments
BUILD_ARGS=
